15:21:30.570 Running build in Washington, D.C., USA (East) – iad1
15:21:30.570 Build machine configuration: 2 cores, 8 GB
15:21:30.588 Cloning github.com/occasional15/researchopia (Branch: main, Commit: cbc7c36)
15:21:33.234 Cloning completed: 2.646s
15:21:33.295 Found .vercelignore
15:21:33.303 Removed 25 ignored files defined in .vercelignore
15:21:33.303   /.git/config
15:21:33.303   /.git/description
15:21:33.303   /.git/FETCH_HEAD
15:21:33.303   /.git/HEAD
15:21:33.303   /.git/hooks/applypatch-msg.sample
15:21:33.303   /.git/hooks/commit-msg.sample
15:21:33.303   /.git/hooks/fsmonitor-watchman.sample
15:21:33.304   /.git/hooks/post-update.sample
15:21:33.304   /.git/hooks/pre-applypatch.sample
15:21:33.304   /.git/hooks/pre-commit.sample
15:21:33.401 Restored build cache from previous deployment (A5BCasemnnjhSEyrmNnR1RPciPd9)
15:21:33.940 Running "vercel build"
15:21:34.325 Vercel CLI 48.0.2
15:21:34.658 Running "install" command: `npm install`...
15:21:37.610 
15:21:37.612 added 23 packages, and audited 386 packages in 3s
15:21:37.612 
15:21:37.613 145 packages are looking for funding
15:21:37.613   run `npm fund` for details
15:21:37.613 
15:21:37.614 found 0 vulnerabilities
15:21:37.648 Detected Next.js version: 15.5.2
15:21:37.649 Running "npm run build"
15:21:38.805 
15:21:38.806 > researchopia@0.1.0 build
15:21:38.806 > next build
15:21:38.806 
15:21:39.917    ▲ Next.js 15.5.2
15:21:39.917    - Experiments (use with caution):
15:21:39.917      · serverActions
15:21:39.917      · optimizePackageImports
15:21:39.917 
15:21:40.025    Creating an optimized production build ...
15:21:59.629  ✓ Compiled successfully in 19.4s
15:21:59.633    Linting and checking validity of types ...
15:22:00.116  ⚠ TypeScript project references are not fully supported. Attempting to build in incremental mode.
15:22:13.344 
15:22:13.344 Failed to compile.
15:22:13.344 
15:22:13.345 ./src/app/admin/page.tsx
15:22:13.345 20:10  Warning: 'editingPaper' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.345 102:25  Warning: 'paperId' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.345 
15:22:13.345 ./src/app/api/admin/stats/route.ts
15:22:13.345 5:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.345 
15:22:13.345 ./src/app/api/announcements/route.ts
15:22:13.345 14:5  Warning: 'announcements' is never reassigned. Use 'const' instead.  prefer-const
15:22:13.345 
15:22:13.345 ./src/app/api/auth/dev-login/route.ts
15:22:13.345 3:27  Warning: 'req' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.345 
15:22:13.345 ./src/app/api/auth/dev-logout/route.ts
15:22:13.345 3:27  Warning: 'req' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.345 
15:22:13.345 ./src/app/api/auth/status/route.ts
15:22:13.345 27:12  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.346 
15:22:13.347 ./src/app/api/health/route.ts
15:22:13.348 3:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.348 
15:22:13.348 ./src/app/api/health-check/route.ts
15:22:13.348 4:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.348 27:14  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.349 35:17  Warning: 'data' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.349 
15:22:13.350 ./src/app/api/papers/[id]/reports/search/route.ts
15:22:13.350 14:20  Warning: 'source' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.351 106:16  Warning: 'searchWeChatArticlesReal' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.351 382:16  Warning: 'searchWeChatArticles' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.351 
15:22:13.351 ./src/app/api/papers/[id]/reports/search/route_new.ts
15:22:13.351 14:20  Warning: 'source' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.352 
15:22:13.352 ./src/app/api/papers/add-from-doi/route.ts
15:22:13.352 35:39  Warning: 'userError' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.352 
15:22:13.352 ./src/app/api/papers/route.ts
15:22:13.353 11:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.353 
15:22:13.353 ./src/app/api/port-detector/route.ts
15:22:13.353 3:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.353 
15:22:13.354 ./src/app/api/site/statistics/route.ts
15:22:13.354 4:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.354 
15:22:13.355 ./src/app/api/v1/annotations/batch/route.ts
15:22:13.355 6:11  Warning: 'SimpleAnnotation' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.356 46:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.357 64:12  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.357 
15:22:13.357 ./src/app/api/v1/annotations/doi-batch/route.ts
15:22:13.357 220:13  Warning: 'fullId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.358 289:30  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.358 
15:22:13.358 ./src/app/api/v1/annotations/route-simple.ts
15:22:13.358 8:3  Warning: 'BatchResult' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.358 
15:22:13.359 ./src/app/api/v1/annotations/route.ts
15:22:13.359 9:3  Warning: 'SharingPermissions' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.359 13:10  Warning: 'ConverterManager' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.359 69:13  Warning: 'data' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.359 578:11  Warning: 'token' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.360 714:76  Warning: 'changes' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.360 719:65  Warning: 'documentId' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.360 
15:22:13.360 ./src/app/api/v1/health/route.ts
15:22:13.360 3:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.363 
15:22:13.363 ./src/app/api/v1/route.ts
15:22:13.364 3:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.364 
15:22:13.364 ./src/app/api/visits/track/route.ts
15:22:13.364 5:28  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.365 
15:22:13.365 ./src/app/demo/page.tsx
15:22:13.365 8:27  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.365 37:10  Warning: 'showDetails' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.366 
15:22:13.366 ./src/app/demo/performance/page.tsx
15:22:13.366 8:27  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.366 9:10  Warning: 'UniversalAnnotation' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.367 11:8  Warning: 'LoadingSpinner' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.367 222:59  Warning: '_' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.367 222:62  Warning: 'i' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.367 228:50  Warning: 'index' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.368 554:35  Warning: 'suiteIndex' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.368 
15:22:13.368 ./src/app/guide/page.tsx
15:22:13.369 8:14  Warning: 'language' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.369 
15:22:13.370 ./src/app/page.tsx
15:22:13.370 187:16  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.370 248:6  Warning: React Hook useEffect has a missing dependency: 'performSmartSearch'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
15:22:13.371 
15:22:13.371 ./src/app/papers/[id]/page.tsx
15:22:13.371 7:20  Warning: 'getPaperRatings' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.371 7:37  Warning: 'getPaperComments' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.379 26:33  Warning: 'adminLoading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.380 75:9  Warning: 'handleCommentDeleted' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.380 
15:22:13.381 ./src/app/papers/page.tsx
15:22:13.381 10:11  Warning: 'user' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.384 
15:22:13.384 ./src/app/pdf-demo/IframePDFViewer.tsx
15:22:13.384 4:10  Warning: 'ChevronLeft' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.385 4:23  Warning: 'ChevronRight' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.385 4:37  Warning: 'ZoomIn' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.385 4:45  Warning: 'ZoomOut' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.385 4:102  Warning: 'RotateCw' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.386 44:3  Warning: 'onAnnotationUpdate' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.386 45:3  Warning: 'onAnnotationDelete' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.386 
15:22:13.386 ./src/app/pdf-demo/page.tsx
15:22:13.387 31:22  Warning: 'setDocumentId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.387 282:6  Warning: React Hook useEffect has a missing dependency: 'loadAnnotations'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
15:22:13.387 
15:22:13.387 ./src/app/profile/page.tsx
15:22:13.388 27:6  Warning: React Hook useEffect has a missing dependency: 'loadStats'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
15:22:13.388 
15:22:13.388 ./src/components/ClientErrorBoundary.tsx
15:22:13.388 13:13  Warning: 'Fallback' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.389 
15:22:13.389 ./src/components/ConfigWarning.tsx
15:22:13.389 12:10  Warning: 'dismissed' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.389 
15:22:13.390 ./src/components/admin/AdminDashboard.tsx
15:22:13.391 4:48  Warning: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.391 4:60  Warning: 'Calendar' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.391 
15:22:13.391 ./src/components/annotations/AnnotationCard.tsx
15:22:13.392 40:3  Warning: 'onTag' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.392 
15:22:13.392 ./src/components/annotations/AnnotationList.tsx
15:22:13.392 82:9  Warning: 'processed' is never reassigned. Use 'const' instead.  prefer-const
15:22:13.393 221:40  Warning: The ref value 'observerRef.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'observerRef.current' to a variable inside the effect, and use that variable in the cleanup function.  react-hooks/exhaustive-deps
15:22:13.395 239:62  Warning: 'index' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.395 
15:22:13.395 ./src/components/annotations/WebAnnotationViewer.tsx
15:22:13.396 45:3  Warning: 'collaborationRoomId' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.396 46:3  Warning: 'canCreateAnnotations' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.396 48:3  Warning: 'onAnnotationCreate' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.396 211:6  Warning: React Hook useCallback has an unnecessary dependency: 'collaboration'. Either exclude it or remove the dependency array. Outer scope values like 'collaboration' aren't valid dependencies because mutating them doesn't re-render the component.  react-hooks/exhaustive-deps
15:22:13.397 238:6  Warning: React Hook useCallback has an unnecessary dependency: 'collaboration'. Either exclude it or remove the dependency array. Outer scope values like 'collaboration' aren't valid dependencies because mutating them doesn't re-render the component.  react-hooks/exhaustive-deps
15:22:13.397 321:6  Warning: React Hook useEffect has an unnecessary dependency: 'collaboration'. Either exclude it or remove the dependency array. Outer scope values like 'collaboration' aren't valid dependencies because mutating them doesn't re-render the component.  react-hooks/exhaustive-deps
15:22:13.397 
15:22:13.397 ./src/components/annotations/WebAnnotationViewerSimple.tsx
15:22:13.398 8:27  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.398 33:3  Warning: 'canCreateAnnotations' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.398 
15:22:13.398 ./src/components/auth/SignUpForm.tsx
15:22:13.399 12:52  Warning: 'onClose' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.399 
15:22:13.399 ./src/components/comments/CommentForm.tsx
15:22:13.399 6:15  Warning: 'Comment' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.415 
15:22:13.416 ./src/components/layout/Navbar.tsx
15:22:13.416 6:10  Warning: 'Search' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.416 6:32  Warning: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.417 6:50  Warning: 'Settings' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.417 
15:22:13.417 ./src/components/papers/FavoriteButton.tsx
15:22:13.417 30:6  Warning: React Hook useEffect has a missing dependency: 'loadFavoriteStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
15:22:13.418 
15:22:13.418 ./src/components/papers/PaperReports.tsx
15:22:13.418 94:6  Warning: React Hook useEffect has a missing dependency: 'loadReports'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
15:22:13.418 165:13  Warning: 'headers' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.419 
15:22:13.419 ./src/components/papers/QuickSearch.tsx
15:22:13.419 79:18  Warning: 'type' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.419 89:18  Warning: 'type' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.420 99:18  Warning: 'type' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.420 109:18  Warning: 'type' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.420 119:18  Warning: 'type' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.420 153:18  Warning: 'type' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.421 163:18  Warning: 'type' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.421 173:18  Warning: 'type' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.421 183:18  Warning: 'type' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.421 193:18  Warning: 'type' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.422 222:16  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.422 236:16  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.422 
15:22:13.422 ./src/components/papers/ReportsStats.tsx
15:22:13.423 32:6  Warning: React Hook useEffect has a missing dependency: 'loadStats'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
15:22:13.423 
15:22:13.423 ./src/components/papers/SearchPreferences.tsx
15:22:13.423 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.424 
15:22:13.424 ./src/components/pdf/AnnotationManager.tsx
15:22:13.424 3:27  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.424 8:3  Warning: 'Eye' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.425 9:3  Warning: 'EyeOff' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.425 11:3  Warning: 'Calendar' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.425 12:3  Warning: 'User' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.425 13:3  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.426 67:3  Warning: 'documentId' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.427 
15:22:13.427 ./src/components/profile/UserComments.tsx
15:22:13.427 5:57  Warning: 'ThumbsUp' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.427 5:67  Warning: 'ThumbsDown' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.428 19:6  Warning: React Hook useEffect has a missing dependency: 'loadComments'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
15:22:13.428 86:9  Warning: 'commentsByPaper' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.428 
15:22:13.428 ./src/components/profile/UserFavorites.tsx
15:22:13.429 19:6  Warning: React Hook useEffect has a missing dependency: 'loadFavorites'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
15:22:13.429 
15:22:13.429 ./src/components/profile/UserRatings.tsx
15:22:13.429 19:6  Warning: React Hook useEffect has a missing dependency: 'loadRatings'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
15:22:13.430 
15:22:13.430 ./src/components/rating/RatingAnalyticsDisplay.tsx
15:22:13.430 6:49  Warning: 'RatingAnalytics' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.430 
15:22:13.431 ./src/components/rating/RatingForm.tsx
15:22:13.431 53:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.431 
15:22:13.431 ./src/components/rating/UserRatingHistory.tsx
15:22:13.432 4:44  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.432 33:9  Warning: The 'paperMap' object construction makes the dependencies of useEffect Hook (at line 102) change on every render. To fix this, wrap the initialization of 'paperMap' in its own useMemo() Hook.  react-hooks/exhaustive-deps
15:22:13.432 
15:22:13.432 ./src/components/search/SmartSearch.tsx
15:22:13.432 104:6  Warning: React Hook useEffect has a missing dependency: 'handleExtensionSearch'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
15:22:13.433 228:36  Warning: 'arxivId' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.433 
15:22:13.433 ./src/contexts/AuthContext.tsx
15:22:13.433 6:37  Warning: 'Session' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.434 49:47  Warning: 'force' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.434 404:6  Warning: React Hook useEffect has a missing dependency: 'handleAuthUser'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
15:22:13.434 
15:22:13.434 ./src/hooks/useWebSocketCollaboration.ts
15:22:13.435 122:6  Warning: React Hook useCallback has a missing dependency: 'handleMessage'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
15:22:13.435 
15:22:13.435 ./src/lib/annotation-converters.ts
15:22:13.435 10:3  Warning: 'PDFPosition' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 11:3  Warning: 'EPUBPosition' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 12:3  Warning: 'WebPosition' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 13:3  Warning: 'AuthorInfo' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 14:3  Warning: 'TextQuoteSelector' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 15:3  Warning: 'TextPositionSelector' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 16:3  Warning: 'CssSelector' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 17:3  Warning: 'FragmentSelector' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 129:36  Warning: 'zotero' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 529:11  Warning: 'rangeSelector' is assigned a value but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 
15:22:13.436 ./src/lib/annotation-search.ts
15:22:13.436 454:62  Warning: 'filters' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 
15:22:13.436 ./src/lib/collaboration-client.ts
15:22:13.436 6:31  Warning: 'WebSocketMessage' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 349:31  Warning: 'event' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 
15:22:13.436 ./src/lib/collaboration-server.ts
15:22:13.436 138:61  Warning: 'documentId' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 
15:22:13.436 ./src/lib/database-backup.ts
15:22:13.436 4:44  Warning: 'PaperMetadata' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.436 
15:22:13.436 ./src/lib/database.ts
15:22:13.437 30:9  Warning: 'query' is never reassigned. Use 'const' instead.  prefer-const
15:22:13.437 140:11  Warning: 'fallbackQuery' is never reassigned. Use 'const' instead.  prefer-const
15:22:13.437 154:11  Warning: 'papersWithStats' is never reassigned. Use 'const' instead.  prefer-const
15:22:13.437 
15:22:13.437 ./src/lib/favorites.ts
15:22:13.437 2:10  Warning: 'mockAuth' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.437 
15:22:13.437 ./src/lib/mockAuth.ts
15:22:13.437 125:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.437 130:31  Warning: 'password' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.437 141:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.437 152:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.437 197:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.437 
15:22:13.437 ./src/lib/simple-browser.ts
15:22:13.437 92:12  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.437 
15:22:13.437 ./src/lib/websocket-server.ts
15:22:13.437 4:10  Warning: 'Socket' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.437 49:37  Warning: 'req' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.437 
15:22:13.437 ./src/lib/wechat-search.ts
15:22:13.437 148:43  Warning: 'query' is defined but never used.  @typescript-eslint/no-unused-vars
15:22:13.437 
15:22:13.437 ./src/scripts/init-announcements.js
15:22:13.437 5:26  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
15:22:13.437 
15:22:13.437 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
15:22:13.474 Error: Command "npm run build" exited with 1