/* 研学港 Researchopia - 内容脚本样式 (简化版) */

/* 基础浮动图标样式 - 主要通过JS内联样式控制 */
.researchopia-floating-icon {
  /* 基础样式，主要样式通过JS设置以确保最高优先级 */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Microsoft YaHei', sans-serif !important;
}

/* 确保图标不被其他样式覆盖 */
#researchopia-floating-icon {
  position: fixed !important;
  z-index: 2147483647 !important;
  pointer-events: auto !important;
}

/* 防止页面样式干扰 */
.researchopia-floating-icon * {
  box-sizing: border-box !important;
}

/* 临时提示样式 */
.researchopia-tooltip {
  position: fixed !important;
  background: rgba(0, 0, 0, 0.8) !important;
  color: white !important;
  padding: 10px 15px !important;
  border-radius: 6px !important;
  font-size: 14px !important;
  z-index: 2147483648 !important;
  pointer-events: none !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Microsoft YaHei', sans-serif !important;
}