{
  "manifest_version": 3,
  "name": "研学港 Researchopia",
  "version": "0.1.1",
  "description": "研学港 Researchopia 浏览器扩展 - 智能检测学术论文DOI并快速搜索，研学并进，智慧共享",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "http://localhost:3002/*",
    "http://localhost:3003/*",
    "http://localhost:3004/*",
    "http://localhost:3005/*",
    "http://localhost:3006/*",
    "http://localhost:3007/*",
    "http://localhost:3008/*",
    "http://localhost:3009/*",
    "https://www.researchopia.com/*",
    "https://*.nature.com/*",
    "https://*.science.org/*",
    "https://*.ieee.org/*",
    "https://*.springer.com/*",
    "https://*.sciencedirect.com/*",
    "https://*.wiley.com/*",
    "https://*.tandfonline.com/*",
    "https://*.acm.org/*",
    "https://*.arxiv.org/*",
    "https://*.pubmed.ncbi.nlm.nih.gov/*",
    "https://*.doi.org/*",
    "https://*.crossref.org/*",
    "https://*.researchgate.net/*",
    "https://*.jstor.org/*",
    "https://*.semanticscholar.org/*",
    "https://*.scholar.google.com/*",
    "https://*.dblp.org/*",
    "https://*.nih.gov/*",
    "https://*.plos.org/*",
    "https://*.hindawi.com/*",
    "https://*.mdpi.com/*",
    "https://*.frontiersin.org/*",
    "https://*.biorxiv.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "研学港 Researchopia - 智能学术搜索",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "sidebar.js",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}